# 文件路径配置
[file path]
; cases_path为测试用例excel文件的路径
; log_path为记录日志的文件路径

cases_path = test_record.xlsx
cases_file_path = cases.xlsx
log_path = record_run_results.txt
report_html_name = test_result


[msg]
; success_result为用例执行成功的提示信息
; fail_result为用例执行失败的提示信息
success_result : Pass
fail_result : Fail
; url = https://test-api1.ppickup.com/
; url = http://106.75.11.161:8082/api/
; url = http://106.75.11.161:9082/api/
; url = http://106.75.29.100:8081/

[api]
url = https://test-api2.onemicroworld.com/
backend_url = https://test-admin2.onemicroworld.com/api/

[username]
A = {"mobile": "17621620738", "password": "123456"}
;A = {"mobile": "17621620736", "password": "123456"}
B = {"mobile": "17621620737", "password": "a123456"}
;B = {"mobile": "17621620721", "password": "123456"}
C = {"mobile": "17621620736", "password": "123456"}
;C = {"mobile": "15224983101", "password": "123456"}
D = {"mobile": "15224983100", "password": "a123456"}
E = {"mobile": "13100000021", "password": "123456"}
[admin]
A = {"account": "Jaden", "password": "Jaden123"}
B = {"account": "jaden", "password": "jaden123"}
C = {"account": "Jaden01", "password": "Jaden123"}
D = {"account": "webtest1", "password": "123123"}


[excel]
# actual_col为将函数执行的实际结果存储到excel中的列号
# result_col为将用例执行结果存储到excel中的列号
# 读取到python中之后，转化为True
actual_col : 7
result_col : 8

[log]
# 日志相关配置信息
# 日志器名称
logger_name = test_case
# 日志器日志等级
logger_level = DEBUG
# 输出到控制台的日志等级
console_level = ERROR
# 输出到文件的日志等级
file_level = INFO
# 日志文件名
log_filename = test.log
# 一个日志文件最大字节数
maxBytes = 1024
# 日志文件总数
backupCount = 3
# 控制台使用的日志简单格式
# 如果出现%，需要%转义才行
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]%%(message)s
# 日志文件使用的日志复杂格式
verbose_formatter = %%(asctime)s - [%%(levelname)s] - %%(module)s - %%(name)s - [日志信息]%%(message)s

[mysql]
host = 120.78.128.25
user = future
password = 123456
db = futureloan
port = 3306
charset = utf8

[report]
report_html_name = "test_result"
title="我们的第一份测试报告"
verbosity=2
description="测试用例标题"
tester="Jaden"











